# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.2.0)
# Device = IDS_Imaging_Development_Systems_GmbH::U3_327x_C --  -- Device version = 2.20.0 -- Product GUID = d5af32ba-73d3-634c-9c6a-262c02895e4c -- Product version GUID = 7c67c819-069b-c2e0-8e6c-a6af451de75b
TriggerSelector	ExposureStart
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	ExposureStart
TriggerMode	Off
TriggerSelector	ExposureStart
TriggerSelector	FrameStart
TriggerSource	Software
TriggerSelector	ExposureStart
TriggerSource	Software
TriggerSelector	ExposureStart
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	ExposureStart
TriggerActivation	RisingEdge
TriggerSelector	ExposureStart
TriggerSelector	FrameStart
TriggerDelay	0
TriggerSelector	ExposureStart
TriggerDelay	0
TriggerSelector	ExposureStart
TriggerSelector	FrameStart
TriggerDivider	1
TriggerSelector	ExposureStart
TriggerDivider	1
TriggerSelector	ExposureStart
AcquisitionMode	Continuous
AcquisitionFrameCount	1
SensorFrameTimeClocksTarget	3700000
AcquisitionFrameRateTargetEnable	0
SensorExposureTimeClocks	2342510
SensorFrameTimeClocks	2466468
TriggerControlledExposureTimeClocksMin	786
TriggerControlledExposureTimeClocksMax	147999084
SensorOperationModeRaw	Default
DeviceLinkThroughputLimit	194000000
LineSelector	Line0
LineSelector	Line2
LineMode	Input
LineSelector	Line3
LineMode	Input
LineSelector	Line0
LineSelector	Line0
LineInverter	0
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line3
LineInverter	0
LineSelector	Line0
LineSelector	Line0
LineNoiseFilterEnable	0
LineSelector	Line2
LineNoiseFilterEnable	0
LineSelector	Line3
LineNoiseFilterEnable	0
LineSelector	Line0
LineSelector	Line0
LineNoiseFilterDurationClocks	1
LineSelector	Line2
LineNoiseFilterDurationClocks	1
LineSelector	Line3
LineNoiseFilterDurationClocks	1
LineSelector	Line0
UserOutputSelector	UserOutput0
UserOutputSelector	UserOutput0
UserOutputValue	0
UserOutputSelector	UserOutput1
UserOutputValue	0
UserOutputSelector	UserOutput2
UserOutputValue	0
UserOutputSelector	UserOutput3
UserOutputValue	0
UserOutputSelector	UserOutput0
LineSelector	Line1
LineSource	Off
LineSelector	Line2
LineSource	Off
LineSelector	Line3
LineSource	Off
LineSelector	Line0
CounterSelector	Counter0
CounterSelector	Counter0
CounterEventSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterResetSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterTriggerSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterDuration	0
CounterSelector	Counter0
TimerSelector	Timer0
TimerSelector	Timer0
TimerDuration	0
TimerSelector	Timer0
TimerSelector	Timer0
TimerDelay	0
TimerSelector	Timer0
TimerSelector	Timer0
TimerTriggerSource	Off
TimerSelector	Timer0
FlashStartDelayClocks	0
FlashEndDelayClocks	0
FlashReference	ExposureActive
EventSelector	EventDropped
EventSelector	Error
EventNotification	Off
EventSelector	Temperature
EventNotification	Off
EventSelector	CriticalError
EventNotification	On
EventSelector	EventDropped
EventNotification	On
EventSelector	EventDropped
GainSelector	AnalogAll
GainSelector	AnalogAll
ADCGainCorrection	1
GainSelector	AnalogAll
GainSelector	AnalogAll
Gain	1
GainSelector	DigitalRed
Gain	1.76172
GainSelector	DigitalGreen
Gain	1
GainSelector	DigitalBlue
Gain	2.30078
GainSelector	AnalogAll
BlackLevelInt	2097152
Width	976
Height	1094
OffsetX	480
OffsetY	212
DecimationSelector	Region0
DecimationSelector	Region0
DecimationHorizontal	1
DecimationSelector	Region0
DecimationSelector	Region0
DecimationVertical	1
DecimationSelector	Region0
TestPattern	Off
ReverseX	0
ReverseY	0
ComponentSelector	Intensity
ComponentEnableAll	0x1
ComponentSelector	Intensity
PixelFormat	BayerRG8
ComponentSelector	Intensity
